{
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx", "src/graphql/queries/account.graphq"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true
  },
  "typeRoots": ["./src/types"],
}